<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_compara"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_compara">
    <a name="circuit" val="1bit_compara"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="XNOR Gate"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SYMBOL">
    <a name="circuit" val="SYMBOL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <comp lib="1" loc="(370,270)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
  </circuit>
  <circuit name="4bit_compara">
    <a name="circuit" val="4bit_compara"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(490,300)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(970,190)" to="(970,330)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(470,70)" to="(470,330)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(890,160)" to="(950,160)"/>
    <wire from="(470,330)" to="(970,330)"/>
    <wire from="(750,60)" to="(750,130)"/>
    <wire from="(760,50)" to="(760,120)"/>
    <wire from="(150,100)" to="(330,100)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(160,210)" to="(160,420)"/>
    <wire from="(360,90)" to="(660,90)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(360,100)" to="(530,100)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,90)" to="(660,170)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(860,40)" to="(890,40)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(890,40)" to="(890,160)"/>
    <wire from="(880,150)" to="(950,150)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(130,90)" to="(330,90)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(140,60)" to="(270,60)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(900,170)" to="(950,170)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(90,50)" to="(270,50)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(420,210)" to="(590,210)"/>
    <wire from="(300,70)" to="(470,70)"/>
    <wire from="(100,80)" to="(100,290)"/>
    <wire from="(700,30)" to="(700,60)"/>
    <wire from="(140,60)" to="(140,400)"/>
    <wire from="(300,50)" to="(730,50)"/>
    <wire from="(880,150)" to="(880,170)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(530,100)" to="(530,270)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(720,60)" to="(720,170)"/>
    <wire from="(730,50)" to="(730,160)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(150,100)" to="(150,410)"/>
    <wire from="(300,60)" to="(700,60)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(700,30)" to="(780,30)"/>
    <wire from="(100,290)" to="(490,290)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <comp lib="0" loc="(70,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,90)" name="1bit_compara">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(420,200)" name="1bit_compara">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="AND Gate">
      <a name="label" val="00 11"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(810,30)" name="NOT Gate"/>
    <comp lib="1" loc="(620,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(860,40)" name="AND Gate">
      <a name="label" val="01"/>
    </comp>
    <comp loc="(520,290)" name="1bit_compara">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(810,50)" name="NOT Gate"/>
    <comp lib="2" loc="(990,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="OR Gate">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="NOT Gate"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NOT Gate"/>
    <comp loc="(300,50)" name="SYMBOL">
      <a name="label" val="SYMBOL"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
