<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <comp lib="3" loc="(260,180)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(210,400)" to="(590,400)"/>
    <wire from="(200,110)" to="(640,110)"/>
    <wire from="(850,140)" to="(850,270)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(210,420)" to="(510,420)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(510,470)" to="(680,470)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(200,130)" to="(550,130)"/>
    <wire from="(530,140)" to="(530,440)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(750,260)" to="(750,370)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(200,120)" to="(670,120)"/>
    <wire from="(820,290)" to="(820,450)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(200,140)" to="(530,140)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(640,110)" to="(640,350)"/>
    <wire from="(590,160)" to="(590,400)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(210,390)" to="(660,390)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,190)" to="(1010,190)"/>
    <wire from="(160,90)" to="(800,90)"/>
    <wire from="(180,400)" to="(820,400)"/>
    <wire from="(180,390)" to="(750,390)"/>
    <wire from="(880,360)" to="(1000,360)"/>
    <wire from="(920,150)" to="(920,220)"/>
    <wire from="(720,80)" to="(720,340)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(770,80)" to="(830,80)"/>
    <wire from="(910,200)" to="(1010,200)"/>
    <wire from="(160,80)" to="(720,80)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(1000,210)" to="(1000,360)"/>
    <wire from="(160,60)" to="(830,60)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(770,80)" to="(770,380)"/>
    <wire from="(920,220)" to="(1010,220)"/>
    <wire from="(750,70)" to="(750,230)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(160,70)" to="(750,70)"/>
    <wire from="(180,380)" to="(770,380)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(700,170)" to="(830,170)"/>
    <wire from="(960,70)" to="(960,190)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(700,170)" to="(700,410)"/>
    <wire from="(180,410)" to="(700,410)"/>
    <wire from="(880,70)" to="(960,70)"/>
    <wire from="(910,200)" to="(910,250)"/>
    <comp lib="1" loc="(880,360)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="OR Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(890,250)" name="OR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="OR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,170)" to="(90,320)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(80,340)" to="(280,340)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(190,310)" name="OR"/>
    <comp loc="(190,130)" name="add"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,190)" name="sub"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(190,250)" name="AND"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
