<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1bit_comparator">
    <a name="circuit" val="1bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(230,30)" to="(320,30)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,20)" to="(190,20)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(170,110)" to="(340,110)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(200,380)" to="(420,380)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(270,130)" to="(270,330)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(450,230)" to="(680,230)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(200,140)" to="(200,380)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(450,230)" name="1bit_comparator"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(450,380)" name="1bit_comparator"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,330)" name="1bit_comparator"/>
    <comp loc="(450,280)" name="1bit_comparator"/>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1bit_cmp">
    <a name="circuit" val="1bit_cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(470,110)" to="(620,110)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_cmp">
    <a name="circuit" val="4bit_cmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(760,540)" to="(760,670)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(310,180)" to="(310,520)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(470,530)" to="(470,680)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(270,640)" to="(380,640)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(570,540)" to="(570,650)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(270,280)" to="(270,640)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(300,270)" to="(300,530)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(410,320)" to="(750,320)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(490,580)" to="(620,580)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(280,190)" to="(280,630)"/>
    <wire from="(750,320)" to="(750,500)"/>
    <comp loc="(410,420)" name="1bit_cmp"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="1bit_cmp"/>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(410,630)" name="1bit_cmp"/>
    <comp loc="(410,520)" name="1bit_cmp"/>
    <comp lib="1" loc="(840,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Dcmp">
    <a name="circuit" val="Dcmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(760,540)" to="(760,670)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(310,180)" to="(310,520)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(470,530)" to="(470,680)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(270,640)" to="(380,640)"/>
    <wire from="(410,430)" to="(510,430)"/>
    <wire from="(510,560)" to="(620,560)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(510,560)" to="(510,660)"/>
    <wire from="(570,540)" to="(570,650)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(270,280)" to="(270,640)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(570,420)" to="(570,540)"/>
    <wire from="(470,680)" to="(610,680)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(340,170)" to="(340,420)"/>
    <wire from="(300,270)" to="(300,530)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(410,420)" to="(530,420)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(370,160)" to="(370,320)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(450,690)" to="(610,690)"/>
    <wire from="(410,340)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,500)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(490,580)" to="(620,580)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(280,190)" to="(280,630)"/>
    <comp loc="(410,630)" name="1bit_cmp"/>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,520)" name="1bit_cmp"/>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(410,320)" name="1bit_cmp"/>
    <comp loc="(410,420)" name="1bit_cmp"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="bu">
    <a name="circuit" val="bu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(150,220)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(150,90)" to="(620,90)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(700,220)" to="(790,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(220,280)" to="(680,280)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(430,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
