<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="compara_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="compara_1">
    <a name="circuit" val="compara_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,210)" to="(620,210)"/>
    <wire from="(110,190)" to="(620,190)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(390,40)" to="(390,310)"/>
    <wire from="(110,20)" to="(110,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,40)" to="(670,40)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(110,20)" to="(670,20)"/>
    <wire from="(700,30)" to="(830,30)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <comp lib="1" loc="(700,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="XNOR Gate"/>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(120,430)" to="(370,430)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(490,150)" to="(680,150)"/>
    <wire from="(690,240)" to="(870,240)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(350,330)" to="(540,330)"/>
    <wire from="(680,220)" to="(870,220)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(750,120)" to="(750,210)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(590,350)" to="(690,350)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,80)" to="(120,360)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(220,120)" to="(750,120)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(220,170)" to="(220,410)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(180,130)" to="(180,400)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(430,230)" to="(870,230)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(120,360)" to="(380,360)"/>
    <comp loc="(250,160)" name="compara_1">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate"/>
    <comp loc="(410,360)" name="compara_1">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(220,120)" name="compara_1">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="OR Gate"/>
    <comp loc="(290,240)" name="compara_1">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
