<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4BIT">
    <a name="circuit" val="4BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(460,260)" to="(640,260)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(400,290)" to="(640,290)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(150,180)" to="(510,180)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(550,140)" to="(720,140)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="1" loc="(780,250)" name="OR Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(540,170)" name="1BIT"/>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate"/>
    <comp lib="1" loc="(690,250)" name="AND Gate"/>
    <comp lib="1" loc="(690,190)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(510,220)" name="1BIT"/>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(460,260)" name="1BIT"/>
    <comp loc="(400,290)" name="1BIT"/>
  </circuit>
  <circuit name="1BIT">
    <a name="circuit" val="1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(190,30)" to="(280,30)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
