<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(40,40)" to="(280,40)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(720,50)" to="(830,50)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(50,320)" to="(330,320)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(70,60)" to="(70,170)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(680,180)" to="(880,180)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(280,40)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(430,60)" to="(430,180)"/>
    <wire from="(50,130)" to="(50,320)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(80,360)" to="(400,360)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(70,240)" to="(380,240)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(70,60)" to="(430,60)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(610,40)" to="(830,40)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(610,40)" to="(610,90)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <comp lib="0" loc="(370,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Clock"/>
    <comp lib="1" loc="(720,50)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="4" loc="(740,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(152,307)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="NOT Gate"/>
    <comp lib="0" loc="(610,300)" name="Clock"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,60)" name="AND Gate"/>
    <comp lib="4" loc="(360,200)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="OR Gate"/>
    <comp lib="4" loc="(740,90)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate"/>
  </circuit>
</project>
